# periodical_subscription

./: .gitignore  README.md  README.md.txt  docker-compose.yml  pom.xml
src/main/java/com/periodical_subscription/: PeriodicalSubscriptionApplication.java
src/main/java/com/periodical_subscription/model/dao/: PaymentDao.java  PeriodicalDao.java  SubscriptionDao.java  SubscriptionDetailDao.java  UserDao.java
src/main/java/com/periodical_subscription/model/entity/: Payment.java  Periodical.java  Subscription.java  SubscriptionDetail.java  User.java
src/main/java/com/periodical_subscription/model/enum_converter/: PaymentMethodConverter.java  PeriodicalCategoryConverter.java  PeriodicalStatusConverter.java  PeriodicalTypeConverter.java  SubscriptionStatusConverter.java  UserRoleConverter.java
src/main/java/com/periodical_subscription/service/api/: PaymentService.java  PeriodicalService.java  SubscriptionDetailService.java  SubscriptionService.java  UserService.java
src/main/java/com/periodical_subscription/service/impl/: PaymentServiceImpl.java  PeriodicalServiceImpl.java  SubscriptionDetailServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java
src/main/java/com/periodicalsubscription/: PeriodicalSubscriptionApplication.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/periodicalsubscription/aspect/logging/: LoggingAspect.java
src/main/java/com/periodicalsubscription/constant/: ErrorMessageConstant.java  HqlConstant.java  PageConstant.java  PagingConstant.java  RegExpConstant.java  SuccessMessageConstant.java
src/main/java/com/periodicalsubscription/controller/: AuthorizationController.java  CartController.java  ExceptionController.java  HomePageController.java  PaymentController.java  PeriodicalController.java  SubscriptionController.java  UserController.java
src/main/java/com/periodicalsubscription/controller/util/: PagingUtil.java
src/main/java/com/periodicalsubscription/converter/: StringToPeriodicalCategoryDtoConverter.java
src/main/java/com/periodicalsubscription/dto/: PaymentDto.java  PeriodicalCategoryDto.java  PeriodicalDto.java  SubscriptionDetailDto.java  SubscriptionDto.java  UserDto.java
src/main/java/com/periodicalsubscription/exceptions/: ImageUploadException.java  ImageUploadingException.java  LoginException.java  ServiceException.java  SignUpException.java
src/main/java/com/periodicalsubscription/exceptions/payment/: PaymentNotFoundException.java  PaymentServiceException.java
src/main/java/com/periodicalsubscription/exceptions/periodical/: PeriodicalAlreadyExistsException.java  PeriodicalDeleteException.java  PeriodicalNotFoundException.java  PeriodicalServiceException.java  PeriodicalUnavailableException.java
src/main/java/com/periodicalsubscription/exceptions/periodicalcategory/: PeriodicalCategoryNotFoundException.java  PeriodicalCategoryServiceException.java
src/main/java/com/periodicalsubscription/exceptions/subscription/: SubscriptionCompletedStatusException.java  SubscriptionNotFoundException.java  SubscriptionServiceException.java
src/main/java/com/periodicalsubscription/exceptions/subscriptiondetail/: SubscriptionDetailNotFoundException.java  SubscriptionDetailServiceException.java
src/main/java/com/periodicalsubscription/exceptions/user/: UserAlreadyExistsException.java  UserDeleteException.java  UserNotFoundException.java  UserServiceException.java
src/main/java/com/periodicalsubscription/filter/: AuthorizationFilter.java
src/main/java/com/periodicalsubscription/interceptor/: LoggingInterceptor.java  MessageInterceptor.java
src/main/java/com/periodicalsubscription/manager/: ErrorMessageManager.java  PageManager.java  RegExpManager.java  SuccessMessageManager.java
src/main/java/com/periodicalsubscription/mapper/: ObjectMapper.java  PaymentMapper.java  PeriodicalCategoryMapper.java  PeriodicalMapper.java  SubscriptionDetailMapper.java  SubscriptionMapper.java  UserMapper.java  UserWithoutPasswordMapper.java
src/main/java/com/periodicalsubscription/model/dao/: PaymentDao.java  PaymentRepository.java  PeriodicalCategoryRepository.java  PeriodicalDao.java  PeriodicalRepository.java  SubscriptionDao.java  SubscriptionDetailDao.java  SubscriptionDetailRepository.java  SubscriptionRepository.java  UserDao.java  UserRepository.java
src/main/java/com/periodicalsubscription/security/: AuthenticatedUser.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  messages.properties  messages_de.properties  messages_ru.properties  viktoryiaver-periodicalSubscription-1.0.0-resolved.yaml
src/main/resources/migrations/: V1_0__create_schema.sql  V1_1__insert_data.sql  V1_2__add_constraint.sql  V2_1__update_subscription_end_date_for_completed_s.sql  V3_0__adjust_schema_for_security_add_username.sql  V3_1__adjust_data_for_security.sql  V3_2__add_constraint_for_username.sql
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: script.js
src/main/webapp/WEB-INF/jsp/: alreadyLoggedIn.jsp  error.jsp  index.jsp  links.jsp  navbar.jsp  pagination.jsp  payments.jsp
src/main/webapp/WEB-INF/jsp/payment/: createPaymentForm.jsp  payment.jsp  payments.jsp  updatePaymentForm.jsp
src/main/webapp/WEB-INF/jsp/periodical/: addNewPeriodicalForm.jsp  periodical.jsp  periodicals.jsp  updatePeriodicalForm.jsp
src/main/webapp/WEB-INF/jsp/subscription/: cart.jsp  subscription.jsp  subscriptions.jsp
src/main/webapp/WEB-INF/jsp/user/: createUserForm.jsp  loginForm.jsp  updateUserForm.jsp  user.jsp  users.jsp
src/test/java/com/periodical_subscription/: PeriodicalSubscriptionApplicationTests.java
src/test/java/com/periodicalsubscription/: PeriodicalSubscriptionApplicationTests.java  TestObjectUtil.java
src/test/java/com/periodicalsubscription/controller/: AuthorizationControllerTest.java  CartControllerTest.java  HomePageControllerTest.java  PaymentControllerTest.java  PeriodicalControllerTest.java  SubscriptionControllerTest.java  UserControllerTest.java
src/test/java/com/periodicalsubscription/util/: TestObjectUtil.java
(+60 files in other folders)
