spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/periodicalSubscription
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

spring.servlet.multipart.location=D:/Computer Science/JD2/periodicalSubscription/src/main/resources/static/images
spring.servlet.multipart.max-file-size=5MB
