spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/periodicalSubscription
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
