#Data
spring.datasource.url=jdbc:postgresql://127.0.0.1:5434/periodicalSubscription
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=true

#JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Format
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

#Multipart
spring.servlet.multipart.location=D:/Computer Science/JD2/periodicalSubscription/src/main/resources/static/images
spring.servlet.multipart.max-file-size=5MB

#Logging
logging.file.path=logs
logging.level.root=warn
logging.level.org.springframework.web=info
logging.level.org.hibernate=error
logging.level.com.periodicalsubscription=debug
#Disable flyway for running DB in Docker
spring.flyway.enabled=false